# scala_spark_2

./: README.md  pom.xml
data/parquet/status.parquet/marital=divorced/: .part-00000-3858dc69-9b45-408d-803e-d08811e2481a.c000.snappy.parquet.crc  part-00000-3858dc69-9b45-408d-803e-d08811e2481a.c000.snappy.parquet
data/parquet/status.parquet/marital=married/: .part-00000-3858dc69-9b45-408d-803e-d08811e2481a.c000.snappy.parquet.crc  part-00000-3858dc69-9b45-408d-803e-d08811e2481a.c000.snappy.parquet
data/parquet/status.parquet/marital=single/: .part-00000-3858dc69-9b45-408d-803e-d08811e2481a.c000.snappy.parquet.crc  part-00000-3858dc69-9b45-408d-803e-d08811e2481a.c000.snappy.parquet
src/main/scala/com/tini/: Launcher.scala
